BlackJack/BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="dealBtn" Content="Deal" HorizontalAlignment="Left" Height="40" Margin="574,327,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click"/>
        <Image x:Name="Card1Img" HorizontalAlignment="Left" Height="139" Margin="189,240,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Card2Img" HorizontalAlignment="Left" Height="139" Margin="225,240,0,0" VerticalAlignment="Top" Width="100"/>

        <Image x:Name="DealerCard1Img" HorizontalAlignment="Left" Height="139" Margin="189,50,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Image x:Name="DealerCard2Img" HorizontalAlignment="Left" Height="139" Margin="225,50,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Button x:Name="stayBtn" Content="Stay" HorizontalAlignment="Left" Margin="574,260,0,0" VerticalAlignment="Top" Width="180" Height="38"/>
        <Button x:Name="hitBtn" Content="Hit" HorizontalAlignment="Left" Margin="574,191,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <Label x:Name="DealerVlbl" Content="Dealer Value" HorizontalAlignment="Left" Margin="574,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PlayerVlbl" Content="Player Value" HorizontalAlignment="Left" Margin="574,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dealerVamtLbl" Content="0" HorizontalAlignment="Left" Margin="691,104,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="playerVamtLbl" Content="0" HorizontalAlignment="Left" Margin="691,135,0,0" VerticalAlignment="Top" Width="63"/>


    </Grid>
</Window>
